{
  "name": "LSST-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "^4.7.0",
    "moment": "2.18.1",
    "node-sass-chokidar": "0.0.3",
    "prop-types": "^15.6.0",
    "react": "^16.1.0",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-bootstrap": "^0.31.1",
    "react-custom-scrollbars": "^4.1.2",
    "react-d3-components": "^0.7.1",
    "react-datepicker": "^0.55.0",
    "react-day-picker": "^6.1.0",
    "react-dom": "^16.1.0",
    "react-grid-layout": "^0.16.0",
    "react-icons": "^2.2.5",
    "react-load-script": "0.0.6",
    "react-player-controls": "^0.5.15",
    "react-rnd": "^7.1.4",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^4.8.0",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "concurrently": "^3.5.0",
    "d3": "^4.10.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "jest-fetch-mock": "^1.4.0",
    "npm-run-all": "^4.0.2",
    "react-addons-update": "^15.6.2",
    "react-easy-chart": "^1.0.0",
    "react-scripts": "1.0.10",
    "react-table": "^6.5.3",
    "react-test-renderer": "^16.2.0",
    "sinon": "^4.1.5",
    "socket.io-mock": "^1.2.3"
  },
  "proxy": {
    "/socket.io": {
      "target": "http://localhost:5000",
      "ws": true
    },
    "/backend": {
      "target": "http://localhost:5000",
      "pathRewrite": {
        "/backend*": "/"
      }
    }
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start-client": "npm-run-all -p watch-css start-js",
    "start": "./node_modules/.bin/concurrently \"cd ../LSST-server && python3 server.py\" \"npm-run-all -p watch-css start-js\"",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
